MODULE lab6pre

TITLE 'prelab6'

DECLARATIONS
!ten pin 14 istype 'com';
!dot pin 15 istype 'com';
!a,!b,!c,!d,!e,!f,!g pin 16..22 istype 'com';
D0..D3 pin 4..7 istype 'com';
DT pin 2;
DD pin 3;
FG pin 1;
resI pin 8;
!I pin 23 istype 'com';
IRQ node istype 'reg_D,buffer';

EQUATIONS
ten = DT;
dot = DD;

IRQ.d = 1;
IRQ.clk = FG;
IRQ.AR = resI;
I = IRQ.q;


truth_table([D3..D0]->[a,b,c,d,e,f,g])
    [0,0,0,0] -> [1,1,1,1,1,1,0];  " 0
    [0,0,0,1] -> [0,1,1,0,0,0,0];  " 1
    [0,0,1,0] -> [1,1,0,1,1,0,1];  " 2
    [0,0,1,1] -> [1,1,1,1,0,0,1];  " 3
    [0,1,0,0] -> [0,1,1,0,0,1,1];  " 4
    [0,1,0,1] -> [1,0,1,1,0,1,1];  " 5
    [0,1,1,0] -> [1,0,1,1,1,1,1];  " 6
    [0,1,1,1] -> [1,1,1,0,0,0,0];  " 7
    [1,0,0,0] -> [1,1,1,1,1,1,1];  " 8
    [1,0,0,1] -> [1,1,1,1,0,1,1];  " 9
    [1,0,1,0] -> [0,0,0,0,0,0,0];  " A
    [1,0,1,1] -> [0,0,0,0,0,0,0];  " B
    [1,1,0,0] -> [0,0,0,0,0,0,0];  " C
    [1,1,0,1] -> [0,0,0,0,0,0,0];  " D
    [1,1,1,0] -> [0,0,0,0,0,0,0];  " E
    [1,1,1,1] -> [0,0,0,0,0,0,0];  " F
end