MODULE lab6pre

TITLE 'prelab6'

!ten pin 14 istype 'com';
!dot pin 15 istype 'com';
!a,!b,!c,!d,!e,!f,!g pin 16..22 istype 'com';
d0..d3 pin 4..7 istype 'com';
DT pin 2;
DD pin 3;

EQUATIONS
tem = DT;
dot = DD;

truth_table([d3..d0]->[a,b,c,d,e,f,g])
      [0,0,0,0]->[1,1,1,1,1,1,0];
      [0,0,0,1]->[0,1,1,0,0,0,0];
      [0,0,1,0]->[1,1,0,1,1,0,1];
      [0,0,1,1]->[1,1,1,1,0,0,1];
      [0,1,0,0]->[0,1,1,0,0,1,1];
      [0,1,0,1]->[1,0,1,1,0,1,1];
      [0,1,1,0]->[1,0,1,1,1,1,1];
      [0,1,1,1]->[1,1,1,0,0,0,0];
      [1,0,0,0]->[1,1,1,1,1,1,1];
      [1,0,0,1]->[1,1,1,1,0,1,1];


END
