#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sun Mar 09 21:09:14 2014
#$ TITLE lab7abel
#$ MODULE lab7prelab
#$ DEVICE p22v10g
#$ JEDECFILE lab7prelab
#$ PINS 12 r0:14 r1:15 r2:16 r3:17 r4:18 r5:19 r6:20 r7:21 r8:22 r9:23 pt4:1 pt3:2
.i 11 
.o 20 
.type fr
.ilb pt4 r8.Q r7.Q r6.Q r5.Q r4.Q r3.Q r2.Q r1.Q r0.Q pt3
.ob r0.C r1.C r2.C r3.C r4.C r5.C r6.C r7.C r8.C r9.C r0.D r1.D r2.D r3.D r4.D r5.D r6.D r7.D r8.D r9.D
.phase 11111111111111111111
.p 22
1---------- 1111111111~~~~~~~~~~
-1--------- ~~~~~~~~~~~~~~~~~~~1
--1-------- ~~~~~~~~~~~~~~~~~~1~
---1------- ~~~~~~~~~~~~~~~~~1~~
----1------ ~~~~~~~~~~~~~~~~1~~~
-----1----- ~~~~~~~~~~~~~~~1~~~~
------1---- ~~~~~~~~~~~~~~1~~~~~
-------1--- ~~~~~~~~~~~~~1~~~~~~
--------1-- ~~~~~~~~~~~~1~~~~~~~
---------1- ~~~~~~~~~~~1~~~~~~~~
----------0 ~~~~~~~~~~1~~~~~~~~~
0---------- 0000000000~~~~~~~~~~
-0--------- ~~~~~~~~~~~~~~~~~~~0
--0-------- ~~~~~~~~~~~~~~~~~~0~
---0------- ~~~~~~~~~~~~~~~~~0~~
----0------ ~~~~~~~~~~~~~~~~0~~~
-----0----- ~~~~~~~~~~~~~~~0~~~~
------0---- ~~~~~~~~~~~~~~0~~~~~
-------0--- ~~~~~~~~~~~~~0~~~~~~
--------0-- ~~~~~~~~~~~~0~~~~~~~
---------0- ~~~~~~~~~~~0~~~~~~~~
----------1 ~~~~~~~~~~0~~~~~~~~~
.e
