

MODULE lab7prelab

" TOOL:     ispLEVER
" DATE:     Fri Mar 21 22:21:29 2014 
" TITLE:    lab7abel
" MODULE:   lab7prelab
" DESIGN:   lab7prelab
" FILENAME: lab7prelab.abt
" PROJECT:  lab7prelab
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    pt4 pin;
    pt3 pin;


" Outputs
    r7 pin;
    r6 pin;
    r5 pin;
    r4 pin;
    r3 pin;
    r2 pin;
    r1 pin;
    r0 pin;


" Bidirs



Test_vectors
([pt4,pt3] -> [r7,r6,r5,r4,r3,r2,r1,r0])


END
