

// TOOL:     ispLEVER
// DATE:     Fri Mar 21 22:21:29 2014 
// TITLE:    lab7abel
// MODULE:   lab7prelab
// DESIGN:   lab7prelab
// FILENAME: lab7prelab.tfi
// PROJECT:  lab7prelab
// VERSION:  Classic
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg pt4;
	reg pt3;


// Outputs
	wire r7;
	wire r6;
	wire r5;
	wire r4;
	wire r3;
	wire r2;
	wire r1;
	wire r0;


// Bidirs


// Instantiate the UUT
	lab7prelab UUT (
		.r7(r7), 
		.r6(r6), 
		.r5(r5), 
		.r4(r4), 
		.r3(r3), 
		.r2(r2), 
		.r1(r1), 
		.r0(r0), 
		.pt4(pt4), 
		.pt3(pt3)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		pt4 = 0;
		pt3 = 0;
	end

`endif

