#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sat Mar 22 16:24:12 2014
#$ TITLE lab7abel
#$ MODULE lab7prelab
#$ JEDECFILE lab7prelab
#$ PINS 10 r0:14 r1:15 r2:16 r3:17 r4:18 r5:19 r6:20 r7:21 pt4:1 pt3:2
.type fr
.i 9
.o 16
.ilb pt4 r6.Q r5.Q r4.Q r3.Q r2.Q r1.Q r0.Q pt3
.ob r0.C r1.C r2.C r3.C r4.C r5.C r6.C r7.C r0.D r1.D r2.D r3.D r4.D r5.D r6.D r7.D
.p 18
1-------- 11111111~~~~~~~~
-1------- ~~~~~~~~~~~~~~~1
--1------ ~~~~~~~~~~~~~~1~
---1----- ~~~~~~~~~~~~~1~~
----1---- ~~~~~~~~~~~~1~~~
-----1--- ~~~~~~~~~~~1~~~~
------1-- ~~~~~~~~~~1~~~~~
-------1- ~~~~~~~~~1~~~~~~
--------1 ~~~~~~~~1~~~~~~~
0-------- 00000000~~~~~~~~
-0------- ~~~~~~~~~~~~~~~0
--0------ ~~~~~~~~~~~~~~0~
---0----- ~~~~~~~~~~~~~0~~
----0---- ~~~~~~~~~~~~0~~~
-----0--- ~~~~~~~~~~~0~~~~
------0-- ~~~~~~~~~~0~~~~~
-------0- ~~~~~~~~~0~~~~~~
--------0 ~~~~~~~~0~~~~~~~
.end
