ispLEVER Classic 1.5.00.05.39.l1 Signal Name Cross Reference File
Copyright(C), 1992-2011, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'lab7prelab' created Sat Mar 22 16:24:12 2014

Title:  lab7abel

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
